#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Jan 26 08:25:21 CET 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=a_global_configuration.xml,caches.xml,fileSystem.xml,locks.xml,queries.xml,queues.xml,scheduler.xml,topics.xml
domain=default
